{
  "name": "angular-help-overlay",
  "version": "0.1.5",
  "homepage": "https://github.com/jeffthompson1971/angular-help-overlay.git",
  "authors": [
    "Jeff Thompson <jeffthompson1971@gmail.com>"
  ],
  "main": "lib/angular-help-overlay.min.js",
  "description": "Directive for chardin.js instruction overlay",
   "scripts": {
    "postinstall": "npm install && grunt --force"
  },
  "keywords": [
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jeffthompson1971/chardin.js": "https://github.com/jeffthompson1971/chardin.js.git",
    "jquery": ">=1.6.0 <2.0.0",
    "angular": ">=1.2.0"
  }
}
